{
  "name": "algorithm-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx ts-node ./scripts/compile.ts",
    "async": "npx ts-node ./scripts/async.ts",
    "serve": "npx docsify serve ./docs -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "9.0.3",
    "@types/node": "12.19.3"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "typescript": "^4.0.0"
  }
}
